# SQLite version 3.x
#   gem install sqlite3
development:

    adapter: mysql2
    database: employee_development
    username: root
    password: tiger
    host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    adapter: mysql2
    database: employee_development
    username: root
    password: tiger
    host: localhost

production:
    adapter: mysql2
    database: employee_development
    username: root
    password: tiger
    host: localhost
